
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update

spring.datasource.url: jdbc:mysql://127.0.0.1:3306/management
spring.datasource.username: root
spring.datasource.password: lbeina
spring.datasource.hikari.poolName: Hikari
spring.datasource.hikari.auto-commit: false
spring.datasource.hikari.data-source-properties.cachePrepStmts: true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize: 250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit: 2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts: true
spring.jpa.database-platform: org.hibernate.dialect.MySQL8Dialect